<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/lienhe.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <div id="header-tren">
            <div class="thanhtren">
                <div class="lienket">
                    <nav>
                        <ul>
                            <li>
                                <a href="#nu">Nữ</a>
                                <ul class="menucon">
                                    <div class="cot-menucon-trai">
                                        <div class="cot-menucon-trai-1">
                                            <ul>
                                                <li>
                                                    <a href="#maumoi">Mẫu Mới</a>
                                                </li>
                                                <li>
                                                    <a href="#banchaynhat">Bán Chạy Nhất</a>
                                                </li>
                                                <li>
                                                    <a href="#xuhuonghiennay">Xu Hướng Hiện Nay</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="cot-menucon-trai-2">
                                            <div class="cot-menucon-trai-2-1">
                                                <ul>
                                                    <li>
                                                        <a style="font-weight: bold;font-size: 17.28px!important;" href="#giay">Giày</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tatcagiay">Tất Cả Giày</a>
                                                    </li>
                                                    <li>
                                                        <a href="#chaybo">Chạy Bộ</a>
                                                    </li>
                                                    <li>
                                                        <a href="#chaybogym">Chạy Bộ & Gym</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongro">Bóng Rổ</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongda">Bóng Đá</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongchay">Bóng Chày</a>
                                                    </li>
                                                    <li>
                                                        <a href="#giaysandal">Giày Sandal</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="cot-menucon-trai-2-2">
                                                <div class="cot-menucon-trai-2-2-1">
                                                    <ul>
                                                        <li>
                                                            <a style="font-weight: bold;font-size: 17.28px!important;" href="#quanao">Quần Áo</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aophongaokhongtay">Áo Phông & Áo Không Tay</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aoni">Áo Nỉ</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aongucthethao">Áo Ngực Thể Thao</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aohoodieaosoc">Áo Hoodie & Áo Sọc</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aokhoac">Áo Khoác</a>
                                                        </li>
                                                        <li>
                                                            <a href="#quanbo">Quần Bó</a>
                                                        </li>
                                                        <li>
                                                            <a href="#quansooc">Quần Sóoc</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cot-menucon-phai">
                                        <div class="cot-menucon-phai-1">
                                            <div class="cot-menucon-phai-1-1">
                                                <ul>
                                                    <li>
                                                        <a style="font-weight: bold;font-size: 17.28px!important;" href="#phukien">Phụ Kiện</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tatcatui">Tất Cả Túi</a>
                                                    </li>
                                                    <li>
                                                        <a href="#balo">Balo</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tuitapluyen">Túi Tập Luyện</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tat">Tất</a>
                                                    </li>
                                                    <li>
                                                        <a href="#muiluoitraidoidau">Mũ Lưỡi Trai & Đội Đầu</a>
                                                    </li>
                                                    <li>
                                                        <a href="#gangtaykhanquangco">Găng Tay & Khăn Quàng Cổ</a>
                                                    </li>
                                                    <li>
                                                        <a href="#phukientruyenthong">Phụ Kiện Truyền Thống</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="cot-menucon-phai-2">
                                            <div class="cot-menucon-phai-2-1">
                                                <ul>
                                                    <li>
                                                        <a style="font-weight: bold;font-size: 17.28px!important;" href="#thethao">Thể Thao</a>
                                                    </li>
                                                    <li>
                                                        <a href="#chay">Chạy</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tapluyen">Tập Luyện</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tapyoga">Tập Yoga</a>
                                                    </li>
                                                    <li>
                                                        <a href="#danhgon">Đánh Gôn</a>
                                                    </li>
                                                    <li>
                                                        <a href="#quanvot">Quần Vợt</a>
                                                    </li>
                                                    <li>
                                                        <a href="#dabong">Đá Bóng</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongro">Bóng Rổ</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li>
                                <a href="#nam">Nam</a>
                                <ul class="menucon">
                                    <div class="cot-menucon-trai">
                                        <div class="cot-menucon-trai-1">
                                            <ul>
                                                <li>
                                                    <a href="#maumoi">Mẫu Mới</a>
                                                </li>
                                                <li>
                                                    <a href="#banchaynhat">Bán Chạy Nhất</a>
                                                </li>
                                                <li>
                                                    <a>Xu Hướng Hiện Nay</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="cot-menucon-trai-2">
                                            <div class="cot-menucon-trai-2-1">
                                                <ul>
                                                    <li>
                                                        <a style="font-weight: bold;font-size: 17.28px!important;" href="#giay">Giày</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tatcagiay">Tất Cả Giày</a>
                                                    </li>
                                                    <li>
                                                        <a href="#chaybo">Chạy Bộ</a>
                                                    </li>
                                                    <li>
                                                        <a href="#chaybogym">Chạy Bộ & Gym</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongro">Bóng Rổ</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongda">Bóng Đá</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongchay">Bóng Chày</a>
                                                    </li>
                                                    <li>
                                                        <a href="#giaysandal">Giày Sandal</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="cot-menucon-trai-2-2">
                                                <div class="cot-menucon-trai-2-2-1">
                                                    <ul>
                                                        <li>
                                                            <a style="font-weight: bold;font-size: 17.28px!important;" href="#quanao">Quần Áo</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aophongaokhongtay">Áo Phông & Áo Không Tay</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aoni">Áo Nỉ</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aothethao">Áo Thể Thao</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aohoodieaosoc">Áo Hoodie & Áo Sọc</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aokhoac">Áo Khoác</a>
                                                        </li>
                                                        <li>
                                                            <a href="#quanbo">Quần Bó</a>
                                                        </li>
                                                        <li>
                                                            <a href="#quansooc">Quần Sóoc</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cot-menucon-phai">
                                        <div class="cot-menucon-phai-1">
                                            <div class="cot-menucon-phai-1-1">
                                                <ul>
                                                    <li>
                                                        <a style="font-weight: bold;font-size: 17.28px!important;" href="#phukien">Phụ Kiện</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tatcatui">Tất Cả Túi</a>
                                                    </li>
                                                    <li>
                                                        <a href="#balo">Balo</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tuitapluyen">Túi Tập Luyện</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tat">Tất</a>
                                                    </li>
                                                    <li>
                                                        <a href="#muiluoitraidoidau">Mũ Lưỡi Trai & Đội Đầu</a>
                                                    </li>
                                                    <li>
                                                        <a href="#gangtaykhanquangco">Găng Tay & Khăn Quàng Cổ</a>
                                                    </li>
                                                    <li>
                                                        <a href="#phukientruyenthong">Phụ Kiện Truyền Thống</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="cot-menucon-phai-2">
                                            <div class="cot-menucon-phai-2-1">
                                                <ul>
                                                    <li>
                                                        <a style="font-weight: bold;font-size: 17.28px!important;" href="#thethao">Thể Thao</a>
                                                    </li>
                                                    <li>
                                                        <a href="#chay">Chạy</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tapluyen">Tập Luyện</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tapyoga">Tập Yoga</a>
                                                    </li>
                                                    <li>
                                                        <a href="#danhgon">Đánh Gôn</a>
                                                    </li>
                                                    <li>
                                                        <a href="#quanvot">Quần Vợt</a>
                                                    </li>
                                                    <li>
                                                        <a href="#dabong">Đá Bóng</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongro">Bóng Rổ</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">Thông tin</a>
                            </li>
                            <li>
                                <a href="contact.html">Liên hệ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="thanhphai">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                    </div>
                    <div class="icon">
                        <div class="oicon">
                            <div style="" class="active1">
                                <a href="login.html">
                                    <i style="font-size:24px" class="fa fa-user-o" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="active2">
                                <div class="active4">
                                    <a href="#timkiem"><img src="images/search.png" alt="search"></a>
                                </div>
                                <div class="active1">
                                    <a href="#yeuthich"><img src="images/love.png" alt="yeuthich"></a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <section>
        <div id="title">
            <p>Thông tin</p>
        </div>
        <div class="text-nhanhieu">
            <p>Nhãn hiệu thời trang nữ FRAME kết hợp chất lượng di sản do LA sản xuất với tính thẩm mỹ đặc trưng của châu Âu.</p>
        </div>
        <div id="block1">
            <div class="block1-left">
                <a href="#block1"><img src="images/about1.jpg" alt="Cửa hàng"></a>
            </div>
            <div class="block1-right">
                <div class="chamtron">

                </div>
                <div class="text-block">
                    <p>Điểm đến bán lẻ trực tuyến cho phong cách hiện đại, Shopnow cung cấp một bộ sưu tập trang phục và phụ kiện toàn diện, được chọn thủ công từ các nhãn hiệu hiện đại và thiết kế hàng đầu của ngành. Kể từ khi ra mắt vào năm 2020 như một
                        nền tảng thương mại điện tử tập trung vào chất lượng sản phẩm.
                    </p>
                    <br> Shopnow đã phát triển thành một trong những cơ quan thời trang hàng đầu thế giới.
                </div>
            </div>
        </div>
        <div id="block2">
            <div class="block2-left">
                <div class="chamtron">

                </div>
                <div class="text-block">
                    <p>Cùng với dịch vụ khách hàng nổi tiếng, Shopnow mang đến tủ quần áo tuyệt vời, các tính năng sáng tạo và hợp tác độc quyền với các thương hiệu tiên tiến. Kết quả là một trải nghiệm mua sắm thú vị, mang tính cá nhân hóa cao và trên tất
                        cả các trải nghiệm mua sắm thú vị của mọi người, phục vụ cho những phụ nữ và nam giới có phong cách hiện đại.</p>
                    <br> Shopnow chỉ bán hàng hóa chất lượng, thiết kế chính hãng.
                </div>
            </div>
            <div class="block2-right">
                <a href="#block2"><img src="images/about2.jpg" alt="Cửa hàng"></a>
            </div>
        </div>
    </section>
    <div id="dangkygiamgia">
        <div class="text-dangky">
            <p>Đăng ký và nhận mã giảm giá 15%</p>
        </div>
        <div class="input">
            <div class="nhapemail">
                <form action="">
                    <input style="width: 425px; height: 78px;outline: none;" type="email" id="email" name="email" placeholder="Email của bạn">
                </form>
            </div>
            <div class="submitemail">
                <button><a href="#submit"><img src="images/muitentrang.png" alt="submit"></a></button>
            </div>
        </div>
    </div>
    </section>

    <footer>
        <div id="footer">
            <hr>
            <div class="phancuoi">
                <div class="top">
                    <div class="top-1">
                        <div class="top1">
                            <ul>
                                <li>
                                    <a href="#chinhsach">Chính sách</a>
                                </li>
                                <li>
                                    <a href="#dieukien">Điều kiện</a>
                                </li>
                                <li>
                                    <a href="#faqs">FAQS</a>
                                </li>
                                <li>
                                    <a href="#hotro">Hỗ trợ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="top-2">
                        <div class="top2">
                            <div class="top3">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/">Facebook</a>
                                    </li>
                                    <li>
                                        <a href="#Instargram">Instargram</a>
                                    </li>
                                    <li>
                                        <a href="#Twitter">Twitter</a>
                                    </li>
                                    <li>
                                        <a href="#Youtube">Youtube</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="bottom-1">
                    <a href="https://www.facebook.com/O.o.HVN.Official.o.O">© Design By Huỳnh Văn Nam</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>