<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt hàng thành công</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/complete.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div id="header-tren">
        <div class="thanhtren">
            <div class="lienket">
                <nav>
                    <ul>
                        <li>
                            <a href="#nu">Nữ</a>
                            <ul class="menucon">
                                <div class="cot-menucon-trai">
                                    <div class="cot-menucon-trai-1">
                                        <ul>
                                            <li>
                                                <a href="#maumoi">Mẫu Mới</a>
                                            </li>
                                            <li>
                                                <a href="#banchaynhat">Bán Chạy Nhất</a>
                                            </li>
                                            <li>
                                                <a href="#xuhuonghiennay">Xu Hướng Hiện Nay</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="cot-menucon-trai-2">
                                        <div class="cot-menucon-trai-2-1">
                                            <ul>
                                                <li>
                                                    <a style="font-weight: bold;font-size: 17.28px!important;" href="#giay">Giày</a>
                                                </li>
                                                <li>
                                                    <a href="#tatcagiay">Tất Cả Giày</a>
                                                </li>
                                                <li>
                                                    <a href="#chaybo">Chạy Bộ</a>
                                                </li>
                                                <li>
                                                    <a href="#chaybogym">Chạy Bộ & Gym</a>
                                                </li>
                                                <li>
                                                    <a href="#bongro">Bóng Rổ</a>
                                                </li>
                                                <li>
                                                    <a href="#bongda">Bóng Đá</a>
                                                </li>
                                                <li>
                                                    <a href="#bongchay">Bóng Chày</a>
                                                </li>
                                                <li>
                                                    <a href="#giaysandal">Giày Sandal</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="cot-menucon-trai-2-2">
                                            <div class="cot-menucon-trai-2-2-1">
                                                <ul>
                                                    <li>
                                                        <a style="font-weight: bold;font-size: 17.28px!important;" href="#quanao">Quần Áo</a>
                                                    </li>
                                                    <li>
                                                        <a href="#aophongaokhongtay">Áo Phông & Áo Không Tay</a>
                                                    </li>
                                                    <li>
                                                        <a href="#aoni">Áo Nỉ</a>
                                                    </li>
                                                    <li>
                                                        <a href="#aongucthethao">Áo Ngực Thể Thao</a>
                                                    </li>
                                                    <li>
                                                        <a href="#aohoodieaosoc">Áo Hoodie & Áo Sọc</a>
                                                    </li>
                                                    <li>
                                                        <a href="#aokhoac">Áo Khoác</a>
                                                    </li>
                                                    <li>
                                                        <a href="#quanbo">Quần Bó</a>
                                                    </li>
                                                    <li>
                                                        <a href="#quansooc">Quần Sóoc</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cot-menucon-phai">
                                    <div class="cot-menucon-phai-1">
                                        <div class="cot-menucon-phai-1-1">
                                            <ul>
                                                <li>
                                                    <a style="font-weight: bold;font-size: 17.28px!important;" href="#phukien">Phụ Kiện</a>
                                                </li>
                                                <li>
                                                    <a href="#tatcatui">Tất Cả Túi</a>
                                                </li>
                                                <li>
                                                    <a href="#balo">Balo</a>
                                                </li>
                                                <li>
                                                    <a href="#tuitapluyen">Túi Tập Luyện</a>
                                                </li>
                                                <li>
                                                    <a href="#tat">Tất</a>
                                                </li>
                                                <li>
                                                    <a href="#muiluoitraidoidau">Mũ Lưỡi Trai & Đội Đầu</a>
                                                </li>
                                                <li>
                                                    <a href="#gangtaykhanquangco">Găng Tay & Khăn Quàng Cổ</a>
                                                </li>
                                                <li>
                                                    <a href="#phukientruyenthong">Phụ Kiện Truyền Thống</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cot-menucon-phai-2">
                                        <div class="cot-menucon-phai-2-1">
                                            <ul>
                                                <li>
                                                    <a style="font-weight: bold;font-size: 17.28px!important;" href="#thethao">Thể Thao</a>
                                                </li>
                                                <li>
                                                    <a href="#chay">Chạy</a>
                                                </li>
                                                <li>
                                                    <a href="#tapluyen">Tập Luyện</a>
                                                </li>
                                                <li>
                                                    <a href="#tapyoga">Tập Yoga</a>
                                                </li>
                                                <li>
                                                    <a href="#danhgon">Đánh Gôn</a>
                                                </li>
                                                <li>
                                                    <a href="#quanvot">Quần Vợt</a>
                                                </li>
                                                <li>
                                                    <a href="#dabong">Đá Bóng</a>
                                                </li>
                                                <li>
                                                    <a href="#bongro">Bóng Rổ</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li>
                            <a href="#nam">Nam</a>
                            <ul class="menucon">
                                <div class="cot-menucon-trai">
                                    <div class="cot-menucon-trai-1">
                                        <ul>
                                            <li>
                                                <a href="#maumoi">Mẫu Mới</a>
                                            </li>
                                            <li>
                                                <a href="#banchaynhat">Bán Chạy Nhất</a>
                                            </li>
                                            <li>
                                                <a>Xu Hướng Hiện Nay</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="cot-menucon-trai-2">
                                        <div class="cot-menucon-trai-2-1">
                                            <ul>
                                                <li>
                                                    <a style="font-weight: bold;font-size: 17.28px!important;" href="#giay">Giày</a>
                                                </li>
                                                <li>
                                                    <a href="#tatcagiay">Tất Cả Giày</a>
                                                </li>
                                                <li>
                                                    <a href="#chaybo">Chạy Bộ</a>
                                                </li>
                                                <li>
                                                    <a href="#chaybogym">Chạy Bộ & Gym</a>
                                                </li>
                                                <li>
                                                    <a href="#bongro">Bóng Rổ</a>
                                                </li>
                                                <li>
                                                    <a href="#bongda">Bóng Đá</a>
                                                </li>
                                                <li>
                                                    <a href="#bongchay">Bóng Chày</a>
                                                </li>
                                                <li>
                                                    <a href="#giaysandal">Giày Sandal</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="cot-menucon-trai-2-2">
                                            <div class="cot-menucon-trai-2-2-1">
                                                <ul>
                                                    <li>
                                                        <a style="font-weight: bold;font-size: 17.28px!important;" href="#quanao">Quần Áo</a>
                                                    </li>
                                                    <li>
                                                        <a href="#aophongaokhongtay">Áo Phông & Áo Không Tay</a>
                                                    </li>
                                                    <li>
                                                        <a href="#aoni">Áo Nỉ</a>
                                                    </li>
                                                    <li>
                                                        <a href="#aothethao">Áo Thể Thao</a>
                                                    </li>
                                                    <li>
                                                        <a href="#aohoodieaosoc">Áo Hoodie & Áo Sọc</a>
                                                    </li>
                                                    <li>
                                                        <a href="#aokhoac">Áo Khoác</a>
                                                    </li>
                                                    <li>
                                                        <a href="#quanbo">Quần Bó</a>
                                                    </li>
                                                    <li>
                                                        <a href="#quansooc">Quần Sóoc</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cot-menucon-phai">
                                    <div class="cot-menucon-phai-1">
                                        <div class="cot-menucon-phai-1-1">
                                            <ul>
                                                <li>
                                                    <a style="font-weight: bold;font-size: 17.28px!important;" href="#phukien">Phụ Kiện</a>
                                                </li>
                                                <li>
                                                    <a href="#tatcatui">Tất Cả Túi</a>
                                                </li>
                                                <li>
                                                    <a href="#balo">Balo</a>
                                                </li>
                                                <li>
                                                    <a href="#tuitapluyen">Túi Tập Luyện</a>
                                                </li>
                                                <li>
                                                    <a href="#tat">Tất</a>
                                                </li>
                                                <li>
                                                    <a href="#muiluoitraidoidau">Mũ Lưỡi Trai & Đội Đầu</a>
                                                </li>
                                                <li>
                                                    <a href="#gangtaykhanquangco">Găng Tay & Khăn Quàng Cổ</a>
                                                </li>
                                                <li>
                                                    <a href="#phukientruyenthong">Phụ Kiện Truyền Thống</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="cot-menucon-phai-2">
                                        <div class="cot-menucon-phai-2-1">
                                            <ul>
                                                <li>
                                                    <a style="font-weight: bold;font-size: 17.28px!important;" href="#thethao">Thể Thao</a>
                                                </li>
                                                <li>
                                                    <a href="#chay">Chạy</a>
                                                </li>
                                                <li>
                                                    <a href="#tapluyen">Tập Luyện</a>
                                                </li>
                                                <li>
                                                    <a href="#tapyoga">Tập Yoga</a>
                                                </li>
                                                <li>
                                                    <a href="#danhgon">Đánh Gôn</a>
                                                </li>
                                                <li>
                                                    <a href="#quanvot">Quần Vợt</a>
                                                </li>
                                                <li>
                                                    <a href="#dabong">Đá Bóng</a>
                                                </li>
                                                <li>
                                                    <a href="#bongro">Bóng Rổ</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">Thông tin</a>
                        </li>
                        <li>
                            <a href="contact.html">Liên hệ</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="thanhphai">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                </div>
                <div class="icon">
                    <div class="oicon">
                        <div style="" class="active1">
                            <a href="login.html">
                                <i style="font-size:24px" class="fa fa-user-o" aria-hidden="true"></i>
                            </a>
                        </div>
                        <div class="active2">
                            <div class="active4">
                                <a href="#timkiem"><img src="images/search.png" alt="search"></a>
                            </div>
                            <div class="active1">
                                <a href="#yeuthich"><img src="images/love.png" alt="yeuthich"></a>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <section>
        <div id="khungthongbao">
            <a href="index.html"><img src="images/messenger.jpg" alt="Thông báo">
                <p>Cảm ơn!<br>Đơn đặt hàng của bạn đã hoàn tất</p>
                <p style="top: 300px; font-size: 26.67px; left: 280px;">Chúng tôi đã gửi một xác nhận đến email của bạn.</p>
                <div class="homepage">Trang chủ</div>
            </a>
        </div>
    </section>
    <footer>
        <div id="footer">
            <hr>
            <div class="phancuoi">
                <div class="top">
                    <div class="top-1">
                        <div class="top1">
                            <ul>
                                <li>
                                    <a href="#chinhsach">Chính sách</a>
                                </li>
                                <li>
                                    <a href="#dieukien">Điều kiện</a>
                                </li>
                                <li>
                                    <a href="#faqs">FAQS</a>
                                </li>
                                <li>
                                    <a href="#hotro">Hỗ trợ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="top-2">
                        <div class="top2">
                            <div class="top3">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/">Facebook</a>
                                    </li>
                                    <li>
                                        <a href="#Instargram">Instargram</a>
                                    </li>
                                    <li>
                                        <a href="#Twitter">Twitter</a>
                                    </li>
                                    <li>
                                        <a href="#Youtube">Youtube</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="bottom-1">
                    <a href="https://www.facebook.com/O.o.HVN.Official.o.O">© Design By Huỳnh Văn Nam</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>