<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Liên hệ</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/lienhe.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <div id="header-tren">
            <div class="thanhtren">
                <div class="lienket">
                    <nav>
                        <ul>
                            <li>
                                <a href="#nu">Nữ</a>
                                <ul class="menucon">
                                    <div class="cot-menucon-trai">
                                        <div class="cot-menucon-trai-1">
                                            <ul>
                                                <li>
                                                    <a href="#maumoi">Mẫu Mới</a>
                                                </li>
                                                <li>
                                                    <a href="#banchaynhat">Bán Chạy Nhất</a>
                                                </li>
                                                <li>
                                                    <a href="#xuhuonghiennay">Xu Hướng Hiện Nay</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="cot-menucon-trai-2">
                                            <div class="cot-menucon-trai-2-1">
                                                <ul>
                                                    <li>
                                                        <a style="font-weight: bold;font-size: 17.28px!important;" href="#giay">Giày</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tatcagiay">Tất Cả Giày</a>
                                                    </li>
                                                    <li>
                                                        <a href="#chaybo">Chạy Bộ</a>
                                                    </li>
                                                    <li>
                                                        <a href="#chaybogym">Chạy Bộ & Gym</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongro">Bóng Rổ</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongda">Bóng Đá</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongchay">Bóng Chày</a>
                                                    </li>
                                                    <li>
                                                        <a href="#giaysandal">Giày Sandal</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="cot-menucon-trai-2-2">
                                                <div class="cot-menucon-trai-2-2-1">
                                                    <ul>
                                                        <li>
                                                            <a style="font-weight: bold;font-size: 17.28px!important;" href="#quanao">Quần Áo</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aophongaokhongtay">Áo Phông & Áo Không Tay</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aoni">Áo Nỉ</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aongucthethao">Áo Ngực Thể Thao</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aohoodieaosoc">Áo Hoodie & Áo Sọc</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aokhoac">Áo Khoác</a>
                                                        </li>
                                                        <li>
                                                            <a href="#quanbo">Quần Bó</a>
                                                        </li>
                                                        <li>
                                                            <a href="#quansooc">Quần Sóoc</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cot-menucon-phai">
                                        <div class="cot-menucon-phai-1">
                                            <div class="cot-menucon-phai-1-1">
                                                <ul>
                                                    <li>
                                                        <a style="font-weight: bold;font-size: 17.28px!important;" href="#phukien">Phụ Kiện</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tatcatui">Tất Cả Túi</a>
                                                    </li>
                                                    <li>
                                                        <a href="#balo">Balo</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tuitapluyen">Túi Tập Luyện</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tat">Tất</a>
                                                    </li>
                                                    <li>
                                                        <a href="#muiluoitraidoidau">Mũ Lưỡi Trai & Đội Đầu</a>
                                                    </li>
                                                    <li>
                                                        <a href="#gangtaykhanquangco">Găng Tay & Khăn Quàng Cổ</a>
                                                    </li>
                                                    <li>
                                                        <a href="#phukientruyenthong">Phụ Kiện Truyền Thống</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="cot-menucon-phai-2">
                                            <div class="cot-menucon-phai-2-1">
                                                <ul>
                                                    <li>
                                                        <a style="font-weight: bold;font-size: 17.28px!important;" href="#thethao">Thể Thao</a>
                                                    </li>
                                                    <li>
                                                        <a href="#chay">Chạy</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tapluyen">Tập Luyện</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tapyoga">Tập Yoga</a>
                                                    </li>
                                                    <li>
                                                        <a href="#danhgon">Đánh Gôn</a>
                                                    </li>
                                                    <li>
                                                        <a href="#quanvot">Quần Vợt</a>
                                                    </li>
                                                    <li>
                                                        <a href="#dabong">Đá Bóng</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongro">Bóng Rổ</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li>
                                <a href="#nam">Nam</a>
                                <ul class="menucon">
                                    <div class="cot-menucon-trai">
                                        <div class="cot-menucon-trai-1">
                                            <ul>
                                                <li>
                                                    <a href="#maumoi">Mẫu Mới</a>
                                                </li>
                                                <li>
                                                    <a href="#banchaynhat">Bán Chạy Nhất</a>
                                                </li>
                                                <li>
                                                    <a>Xu Hướng Hiện Nay</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="cot-menucon-trai-2">
                                            <div class="cot-menucon-trai-2-1">
                                                <ul>
                                                    <li>
                                                        <a style="font-weight: bold;font-size: 17.28px!important;" href="#giay">Giày</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tatcagiay">Tất Cả Giày</a>
                                                    </li>
                                                    <li>
                                                        <a href="#chaybo">Chạy Bộ</a>
                                                    </li>
                                                    <li>
                                                        <a href="#chaybogym">Chạy Bộ & Gym</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongro">Bóng Rổ</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongda">Bóng Đá</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongchay">Bóng Chày</a>
                                                    </li>
                                                    <li>
                                                        <a href="#giaysandal">Giày Sandal</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="cot-menucon-trai-2-2">
                                                <div class="cot-menucon-trai-2-2-1">
                                                    <ul>
                                                        <li>
                                                            <a style="font-weight: bold;font-size: 17.28px!important;" href="#quanao">Quần Áo</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aophongaokhongtay">Áo Phông & Áo Không Tay</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aoni">Áo Nỉ</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aothethao">Áo Thể Thao</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aohoodieaosoc">Áo Hoodie & Áo Sọc</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aokhoac">Áo Khoác</a>
                                                        </li>
                                                        <li>
                                                            <a href="#quanbo">Quần Bó</a>
                                                        </li>
                                                        <li>
                                                            <a href="#quansooc">Quần Sóoc</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cot-menucon-phai">
                                        <div class="cot-menucon-phai-1">
                                            <div class="cot-menucon-phai-1-1">
                                                <ul>
                                                    <li>
                                                        <a style="font-weight: bold;font-size: 17.28px!important;" href="#phukien">Phụ Kiện</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tatcatui">Tất Cả Túi</a>
                                                    </li>
                                                    <li>
                                                        <a href="#balo">Balo</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tuitapluyen">Túi Tập Luyện</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tat">Tất</a>
                                                    </li>
                                                    <li>
                                                        <a href="#muiluoitraidoidau">Mũ Lưỡi Trai & Đội Đầu</a>
                                                    </li>
                                                    <li>
                                                        <a href="#gangtaykhanquangco">Găng Tay & Khăn Quàng Cổ</a>
                                                    </li>
                                                    <li>
                                                        <a href="#phukientruyenthong">Phụ Kiện Truyền Thống</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="cot-menucon-phai-2">
                                            <div class="cot-menucon-phai-2-1">
                                                <ul>
                                                    <li>
                                                        <a style="font-weight: bold;font-size: 17.28px!important;" href="#thethao">Thể Thao</a>
                                                    </li>
                                                    <li>
                                                        <a href="#chay">Chạy</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tapluyen">Tập Luyện</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tapyoga">Tập Yoga</a>
                                                    </li>
                                                    <li>
                                                        <a href="#danhgon">Đánh Gôn</a>
                                                    </li>
                                                    <li>
                                                        <a href="#quanvot">Quần Vợt</a>
                                                    </li>
                                                    <li>
                                                        <a href="#dabong">Đá Bóng</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongro">Bóng Rổ</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">Thông tin</a>
                            </li>
                            <li>
                                <a href="contact.html">Liên hệ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="thanhphai">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                    </div>
                    <div class="icon">
                        <div class="oicon">
                            <div style="" class="active1">
                                <a href="login.html">
                                    <i style="font-size:24px" class="fa fa-user-o" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="active2">
                                <div class="active4">
                                    <a href="#timkiem"><img src="images/search.png" alt="search"></a>
                                </div>
                                <div class="active1">
                                    <a href="#yeuthich"><img src="images/love.png" alt="yeuthich"></a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>
    <section>
        <div id="title">
            <p>Liên hệ</p>
        </div>
        <div id="khunglienhe">
            <div class="khunglienhe-trai">
                <p style="font-weight: bold;">ĐỊA CHỈ</p>
                <p>Số 27, Tòa nhà VIB (Tầng 2), TP. Buôn Mê Thuột.</p>
                <hr>
                <p style="font-weight: bold;">ĐIỆN THOẠI</p>
                <p><a href="tel:0369229494">SỐ 1: 0369 22 9494</a></p>
                <p><a href="tel:0369229494">SỐ 2: 0369 22 9494</a></p>
                <hr>
                <p style="font-weight: bold;">EMAIL</P>
                <p><a href="mailto:namhvph11701@fpt.edu.vn" target="_top">namhvph11701@fpt.edu.vn</a></p>
                <hr>
                <p style="font-weight: bold;">THỜI GIAN MỞ CỬA </p>
                <p>Thứ 2 ~ Thứ 7: 8AM - 9PM</p>
                <p>Chủ Nhật: 8AM - 7PM</p>
            </div>
            <div class="khunglienhe-phai">
                <p style="font-weight: bold;">LIÊN HỆ</p>
                <hr>
                <form id="contactform" name="contact" method="post" action="#">
                    <div class="row">
                        <label for="name">Họ và Tên:</label>
                        <input type="text" name="name" id="name" class="txt" tabindex="1" placeholder="Nguyễn Văn A" required>
                    </div>
                    <div class="row">
                        <label for="email">E-mail:</label>
                        <input type="email" name="email" id="email" class="txt" tabindex="2" placeholder="nguyenvana@gmail.com" required>
                    </div>
                    <div class="row">
                        <label for="number">Điện thoại:</label>
                        <input type="tel" name="number" id="number" class="txt" tabindex="3" placeholder="0123456789" maxlength="11" required>
                    </div>
                    <div class="row">
                        <label for="message">Tin nhắn:</label>
                        <textarea name="message" id="message" class="txtarea" tabindex="4" placeholder="Nhập phản hồi của bạn" required></textarea>
                    </div>
                    <div class="center">
                        <input type="submit" id="submitbtn" name="submitbtn" tabindex="5" value="Xác nhận">
                    </div>
                </form>
            </div>
        </div>
        <div id="maps">
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="1175" height="451" id="gmap_canvas" src="https://maps.google.com/maps?q=Tr%C6%B0%E1%BB%9Dng%20Cao%20%C4%90%E1%BA%B3ng%20Th%E1%BB%B1c%20H%C3%A0nh%20FPT%20%C4%91%C6%B0%E1%BB%9Dng%20Nguy%E1%BB%85n%20T%E1%BA%A5t%20Th%C3%A0nh%2C%20T%C3%A2n%20L%E1%BB%A3i%2C%20TP.%20Bu%C3%B4n%20M%C3%AA%20Thu%E1%BB%99t%2C%20%C4%90%E1%BA%AFk%20L%E1%BA%AFk&t=&z=17&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    <a href="https://www.crocothemes.net"></a>
                </div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        height: 451px;
                        width: 1175px;
                    }
                    
                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 451px;
                        width: 1175px;
                    }
                </style>
            </div>
        </div>

        <div id="dangkygiamgia">
            <div class="text-dangky">
                <p>Đăng ký và nhận mã giảm giá 15%</p>
            </div>
            <div class="input">
                <div class="nhapemail">
                    <form action="">
                        <input style="width: 425px; height: 78px;outline: none;" type="email" id="email" name="email" placeholder="Email của bạn">
                    </form>
                </div>
                <div class="submitemail">
                    <button><a href="#submit"><img src="images/muitentrang.png" alt="submit"></a></button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div id="footer">
            <hr>
            <div class="phancuoi">
                <div class="top">
                    <div class="top-1">
                        <div class="top1">
                            <ul>
                                <li>
                                    <a href="#chinhsach">Chính sách</a>
                                </li>
                                <li>
                                    <a href="#dieukien">Điều kiện</a>
                                </li>
                                <li>
                                    <a href="#faqs">FAQS</a>
                                </li>
                                <li>
                                    <a href="#hotro">Hỗ trợ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="top-2">
                        <div class="top2">
                            <div class="top3">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/">Facebook</a>
                                    </li>
                                    <li>
                                        <a href="#Instargram">Instargram</a>
                                    </li>
                                    <li>
                                        <a href="#Twitter">Twitter</a>
                                    </li>
                                    <li>
                                        <a href="#Youtube">Youtube</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="bottom-1">
                    <a href="https://www.facebook.com/O.o.HVN.Official.o.O">© Design By Huỳnh Văn Nam</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>