<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login ShopNow.Com</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="css/images/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <!--===============================================================================================-->
</head>

<body>
    <header>
        <div id="header-tren">
            <div class="thanhtren">
                <div class="lienket">
                    <nav>



                        <ul>
                            <li>
                                <a href="danhSachSanPham.html">Nữ</a>
                                <ul class="menucon">
                                    <div class="cot-menucon-trai">
                                        <div class="cot-menucon-trai-1">
                                            <ul>
                                                <li>
                                                    <a href="#maumoi">Mẫu Mới</a>
                                                </li>
                                                <li>
                                                    <a href="#banchaynhat">Bán Chạy Nhất</a>
                                                </li>
                                                <li>
                                                    <a href="#xuhuonghiennay">Xu Hướng Hiện Nay</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="cot-menucon-trai-2">
                                            <div class="cot-menucon-trai-2-1">
                                                <ul>
                                                    <li>
                                                        <a style="font-weight: bold;font-size: 17.28px!important;" href="#giay">Giày</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tatcagiay">Tất Cả Giày</a>
                                                    </li>
                                                    <li>
                                                        <a href="#chaybo">Chạy Bộ</a>
                                                    </li>
                                                    <li>
                                                        <a href="#chaybogym">Chạy Bộ & Gym</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongro">Bóng Rổ</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongda">Bóng Đá</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongchay">Bóng Chày</a>
                                                    </li>
                                                    <li>
                                                        <a href="#giaysandal">Giày Sandal</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="cot-menucon-trai-2-2">
                                                <div class="cot-menucon-trai-2-2-1">
                                                    <ul>
                                                        <li>
                                                            <a style="font-weight: bold;font-size: 17.28px!important;" href="#quanao">Quần Áo</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aophongaokhongtay">Áo Phông & Áo Không Tay</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aoni">Áo Nỉ</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aongucthethao">Áo Ngực Thể Thao</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aohoodieaosoc">Áo Hoodie & Áo Sọc</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aokhoac">Áo Khoác</a>
                                                        </li>
                                                        <li>
                                                            <a href="#quanbo">Quần Bó</a>
                                                        </li>
                                                        <li>
                                                            <a href="#quansooc">Quần Sóoc</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cot-menucon-phai">
                                        <div class="cot-menucon-phai-1">
                                            <div class="cot-menucon-phai-1-1">
                                                <ul>
                                                    <li>
                                                        <a style="font-weight: bold;font-size: 17.28px!important;" href="#phukien">Phụ Kiện</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tatcatui">Tất Cả Túi</a>
                                                    </li>
                                                    <li>
                                                        <a href="#balo">Balo</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tuitapluyen">Túi Tập Luyện</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tat">Tất</a>
                                                    </li>
                                                    <li>
                                                        <a href="#muiluoitraidoidau">Mũ Lưỡi Trai & Đội Đầu</a>
                                                    </li>
                                                    <li>
                                                        <a href="#gangtaykhanquangco">Găng Tay & Khăn Quàng Cổ</a>
                                                    </li>
                                                    <li>
                                                        <a href="#phukientruyenthong">Phụ Kiện Truyền Thống</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="cot-menucon-phai-2">
                                            <div class="cot-menucon-phai-2-1">
                                                <ul>
                                                    <li>
                                                        <a style="font-weight: bold;font-size: 17.28px!important;" href="#thethao">Thể Thao</a>
                                                    </li>
                                                    <li>
                                                        <a href="#chay">Chạy</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tapluyen">Tập Luyện</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tapyoga">Tập Yoga</a>
                                                    </li>
                                                    <li>
                                                        <a href="#danhgon">Đánh Gôn</a>
                                                    </li>
                                                    <li>
                                                        <a href="#quanvot">Quần Vợt</a>
                                                    </li>
                                                    <li>
                                                        <a href="#dabong">Đá Bóng</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongro">Bóng Rổ</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li>
                                <a href="#nam">Nam</a>
                                <ul class="menucon">
                                    <div class="cot-menucon-trai">
                                        <div class="cot-menucon-trai-1">
                                            <ul>
                                                <li>
                                                    <a href="#maumoi">Mẫu Mới</a>
                                                </li>
                                                <li>
                                                    <a href="#banchaynhat">Bán Chạy Nhất</a>
                                                </li>
                                                <li>
                                                    <a>Xu Hướng Hiện Nay</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="cot-menucon-trai-2">
                                            <div class="cot-menucon-trai-2-1">
                                                <ul>
                                                    <li>
                                                        <a style="font-weight: bold;font-size: 17.28px!important;" href="#giay">Giày</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tatcagiay">Tất Cả Giày</a>
                                                    </li>
                                                    <li>
                                                        <a href="#chaybo">Chạy Bộ</a>
                                                    </li>
                                                    <li>
                                                        <a href="#chaybogym">Chạy Bộ & Gym</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongro">Bóng Rổ</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongda">Bóng Đá</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongchay">Bóng Chày</a>
                                                    </li>
                                                    <li>
                                                        <a href="#giaysandal">Giày Sandal</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="cot-menucon-trai-2-2">
                                                <div class="cot-menucon-trai-2-2-1">
                                                    <ul>
                                                        <li>
                                                            <a style="font-weight: bold;font-size: 17.28px!important;" href="#quanao">Quần Áo</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aophongaokhongtay">Áo Phông & Áo Không Tay</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aoni">Áo Nỉ</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aothethao">Áo Thể Thao</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aohoodieaosoc">Áo Hoodie & Áo Sọc</a>
                                                        </li>
                                                        <li>
                                                            <a href="#aokhoac">Áo Khoác</a>
                                                        </li>
                                                        <li>
                                                            <a href="#quanbo">Quần Bó</a>
                                                        </li>
                                                        <li>
                                                            <a href="#quansooc">Quần Sóoc</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cot-menucon-phai">
                                        <div class="cot-menucon-phai-1">
                                            <div class="cot-menucon-phai-1-1">
                                                <ul>
                                                    <li>
                                                        <a style="font-weight: bold;font-size: 17.28px!important;" href="#phukien">Phụ Kiện</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tatcatui">Tất Cả Túi</a>
                                                    </li>
                                                    <li>
                                                        <a href="#balo">Balo</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tuitapluyen">Túi Tập Luyện</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tat">Tất</a>
                                                    </li>
                                                    <li>
                                                        <a href="#muiluoitraidoidau">Mũ Lưỡi Trai & Đội Đầu</a>
                                                    </li>
                                                    <li>
                                                        <a href="#gangtaykhanquangco">Găng Tay & Khăn Quàng Cổ</a>
                                                    </li>
                                                    <li>
                                                        <a href="#phukientruyenthong">Phụ Kiện Truyền Thống</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="cot-menucon-phai-2">
                                            <div class="cot-menucon-phai-2-1">
                                                <ul>
                                                    <li>
                                                        <a style="font-weight: bold;font-size: 17.28px!important;" href="#thethao">Thể Thao</a>
                                                    </li>
                                                    <li>
                                                        <a href="#chay">Chạy</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tapluyen">Tập Luyện</a>
                                                    </li>
                                                    <li>
                                                        <a href="#tapyoga">Tập Yoga</a>
                                                    </li>
                                                    <li>
                                                        <a href="#danhgon">Đánh Gôn</a>
                                                    </li>
                                                    <li>
                                                        <a href="#quanvot">Quần Vợt</a>
                                                    </li>
                                                    <li>
                                                        <a href="#dabong">Đá Bóng</a>
                                                    </li>
                                                    <li>
                                                        <a href="#bongro">Bóng Rổ</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </li>
                            <li>
                                <a href="about.html">Thông tin</a>
                            </li>
                            <li>
                                <a href="contact.html">Liên hệ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="thanhphai">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
                    </div>
                    <div class="icon">
                        <div class="oicon">
                            <div style="" class="active1">
                                <a href="login.html">
                                    <i style="font-size:24px" class="fa fa-user-o" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="active2">
                                <div class="active4">
                                    <a href="#timkiem"><img src="images/search.png" alt="search"></a>
                                </div>
                                <div class="active3">
                                    <a href="#yeuthich"><img src="images/love.png" alt="yeuthich"></a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>

    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100 p-t-90 p-b-30">
                <form class="login100-form validate-form">
                    <span class="login100-form-title p-b-40">
						Đăng nhập
					</span>

                    <div>
                        <a href="#" class="btn-login-with bg1 m-b-10">
                            <i class="fa fa-facebook-official"></i> Đăng nhập với Facebook
                        </a>

                        <a href="#" class="btn-login-with bg2">
                            <i class="fa fa-twitter"></i> Đăng nhập với Twitter
                        </a>
                    </div>

                    <div class="text-center p-t-55 p-b-30">
                        <span class="txt1">
							Đăng nhập với email
						</span>
                    </div>

                    <div class="wrap-input100 validate-input m-b-16" data-validate="Vui lòng nhập email: ex@gmail.com">
                        <input class="input100" type="text" name="email" placeholder="Email">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="wrap-input100 validate-input m-b-20" data-validate="Vui lòng nhập mật khẩu">
                        <span class="btn-show-pass">
							<i class="fa fa fa-eye"></i>
						</span>
                        <input class="input100" type="password" name="pass" placeholder="Mật khẩu">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn">
							Login
						</button>
                    </div>

                    <div class="flex-col-c p-t-224">
                        <span class="txt2 p-b-10">
							Bạn chưa có tài khoản?
						</span>

                        <a href="#" class="txt3 bo1 hov1">
							Đăng ký ngay
						</a>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <footer>
        <div id="footer">
            <hr>
            <div class="phancuoi">
                <div class="top">
                    <div class="top-1">
                        <div class="top1">
                            <ul>
                                <li>
                                    <a href="#chinhsach">Chính sách</a>
                                </li>
                                <li>
                                    <a href="#dieukien">Điều kiện</a>
                                </li>
                                <li>
                                    <a href="#faqs">FAQS</a>
                                </li>
                                <li>
                                    <a href="#hotro">Hỗ trợ</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="top-2">
                        <div class="top2">
                            <div class="top3">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/">Facebook</a>
                                    </li>
                                    <li>
                                        <a href="#Instargram">Instargram</a>
                                    </li>
                                    <li>
                                        <a href="#Twitter">Twitter</a>
                                    </li>
                                    <li>
                                        <a href="#Youtube">Youtube</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="bottom-1">
                    <a href="https://www.facebook.com/O.o.HVN.Official.o.O">© Design By Huỳnh Văn Nam</a>
                </div>
            </div>
        </div>

    </footer>

    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>

</body>

</html>