* {
    box-sizing: border-box;
}

.bangmua {
    width: 1175px;
    margin: 0 auto;
    margin-top: 35px;
}

#codegiamgia {
    width: 1175px;
    height: 160px;
    margin: 0 auto;
    border-bottom: 2px solid gray;
}

#codegiamgia p {
    font-size: 14.42px;
    padding: 0 !important;
    margin: 0 !important;
}

.nhap {
    width: 352px;
    height: 62px;
    float: left;
    margin-top: 20px;
}

.nhapcode {
    width: 290px;
    height: 62px;
    float: left;
    font-size: 18.54px;
}

.nhapcode input {
    width: 352px;
    height: 62px;
    outline: none;
    background-color: #f2f2f2;
    border-top-right-radius: 38px;
    border-bottom-right-radius: 44px;
    border: none;
    text-indent: 23px;
}

#message {
    position: relative;
    top: 10px;
    color: green;
    font-size: 20px;
}

#err {
    position: relative;
    top: 10px;
    color: red;
    font-size: 20px;
}

.submitcode button {
    width: 62px;
    height: 62px;
    background-color: black;
    border-radius: 38px;
    border: none;
    outline: none;
}

.submitemail button:hover {
    background-color: gray;
}

.submitemail {
    float: right;
}

.phuongthucgiaohang {
    width: 329px;
    height: 62px;
    float: right;
}

.phuongthucgiaohang select {
    width: 329px;
    height: 62px;
    text-indent: 24px;
    outline: none;
    border: 2px solid black;
    font-size: 14.42px;
    font-family: regular;
}

.phuongthucgiaohang select:focus {
    font-weight: bold;
}

.dathang {
    width: 1175px;
    margin: 0 auto;
    margin-top: 54px;
    font-weight: bold;
}

.tongdathang {
    width: 332px;
    height: 150px;
    float: right;
}

.tongdathang li {
    float: left;
}

.luachon button {
    width: 332px;
    height: 62px;
    background-color: black;
    margin-top: 17px;
}

.chapnhandathang button {
    text-align: center;
    font-size: 18.54px;
    font-weight: bold;
    color: white;
}

.chapnhandathang:hover {
    opacity: 0.7;
}


/*
I wanted to go with a mobile first approach, but it actually lead to more verbose CSS in this case, so I've gone web first. Can't always force things...

Side note: I know that this style of nesting in SASS doesn't result in the most performance efficient CSS code... but on the OCD/organizational side, I like it. So for CodePen purposes, CSS selector performance be damned.
*/


/* Global settings */


/* Global "table" column settings */

.product-image {
    float: left;
    width: 20%;
}

.product-details {
    float: left;
    width: 37%;
}

.product-price {
    float: left;
    width: 12%;
}

.product-quantity {
    float: left;
    width: 10%;
}

.product-removal {
    float: left;
    width: 9%;
}

.product-line-price {
    float: left;
    width: 12%;
    text-align: right;
}


/* This is used as the traditional .clearfix class */

.group:before,
.shopping-cart:before,
.column-labels:before,
.product:before,
.totals-item:before,
.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
    content: "";
    display: table;
}

.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
    clear: both;
}

.group,
.shopping-cart,
.column-labels,
.product,
.totals-item {
    zoom: 1;
}

body {
    padding: 0px 30px 30px 20px;
    font-weight: 100;
}

h1 {
    font-weight: 100;
}

label {
    color: #aaa;
}

.shopping-cart {
    margin-top: 45px;
}


/* Column headers */

.column-labels label {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.column-labels .product-image,
.column-labels .product-details,
.column-labels .product-removal {
    text-indent: -9999px;
}


/* Product entries */

.product {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.product .product-image {
    text-align: center;
}

.product .product-image img {
    width: 100px;
}

.product .product-details .product-title {
    margin-right: 20px;
}

.product .product-details .product-description {
    margin: 5px 20px 5px 0;
    line-height: 1.4em;
}

.product .product-quantity input {
    width: 40px;
}

.product .remove-product {
    border: 0;
    padding: 4px 8px;
    background-color: #c66;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
}

.product .remove-product:hover {
    background-color: #a44;
}


/* Totals section */

.totals .totals-item {
    float: right;
    clear: both;
    width: 100%;
    margin-bottom: 10px;
}

.totals .totals-item label {
    float: left;
    clear: both;
    width: 79%;
    text-align: right;
}

.totals .totals-item .totals-value {
    float: right;
    width: 21%;
    text-align: right;
}

.checkout {
    float: right;
    border: 0;
    margin-top: 20px;
    padding: 15px 50px;
    background-color: black;
    color: #fff;
    font-size: 25px;
    border-radius: 3px;
}

.checkout:hover {
    background-color: gray;
    font-family: regular;
}


/* Make adjustments for tablet */

@media screen and (max-width: 650px) {
    .shopping-cart {
        margin: 0;
        padding-top: 20px;
        border-top: 1px solid #eee;
    }
    .column-labels {
        display: none;
    }
    .product-image {
        float: right;
        width: auto;
    }
    .product-image img {
        margin: 0 0 10px 10px;
    }
    .product-details {
        float: none;
        margin-bottom: 10px;
        width: auto;
    }
    .product-price {
        clear: both;
        width: 70px;
    }
    .product-quantity {
        width: 100px;
    }
    .product-quantity input {
        margin-left: 20px;
    }
    .product-quantity:before {
        content: "x";
    }
    .product-removal {
        width: auto;
    }
    .product-line-price {
        float: right;
        width: 70px;
    }
}

#footer {
    margin-top: 800px !important;
}


/* Make more adjustments for phone */

@media screen and (max-width: 350px) {
    .product-removal {
        float: right;
    }
    .product-line-price {
        float: right;
        clear: left;
        width: auto;
        margin-top: 10px;
    }
    .product .product-line-price:before {
        content: "Tổng tiền: đ";
    }
    .totals .totals-item label {
        width: 60%;
    }
    .totals .totals-item .totals-value {
        width: 40%;
    }
}


/* Form điền thông tin khách hàng */

.form {
    width: 350px;
    float: left;
}

.form .group {
    position: relative;
    width: 100%;
    margin-bottom: 2rem;
}

.form .group.-material>.field {
    font-family: "Roboto";
    height: 2.8rem;
    border-bottom: 1px solid #9e9e9e;
}

.form .group.-material>.field:focus,
.form .group.-material>.field:valid {
    border-bottom: 2px solid #e87e22;
}

.form .group.-material>.field:focus+.title,
.form .group.-material>.field:valid+.title {
    top: -2px;
    color: #e87e22;
}

.form .group.-material>.field+.title {
    font-family: "Roboto";
    left: 0;
}

.form .group.-ionic>.field {
    font-family: "Open Sans";
    width: 700px;
    padding: 20px;
    text-indent: 12px;
    border-radius: 6px;
    border: 1px solid #ddd;
}

.form .group.-ionic>.field:focus,
.form .group.-ionic>.field:valid {
    border-color: #e87e22;
}

.form .group.-ionic>.field:focus+.title,
.form .group.-ionic>.field:valid+.title {
    top: 0;
    color: #e87e22;
}

.form .group.-ionic>.field+.title {
    font-family: "Open Sans";
    left: 8px;
    padding: 0 0.5rem;
    background-color: #fff;
}

.form .group>.field {
    width: 100%;
    border: 0;
    outline: none;
}

.form .group>.field+.title {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #9e9e9e;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    font-size: 15px;
    pointer-events: none;
}

.form .group>.field:focus+.title,
.form .group>.field:valid+.title {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    font-size: 12px;
}

.form {
    font-size: 20px;
}

textarea {
    resize: none;
}