#title {
    width: 1175px;
    height: 267px;
    background-color: #f2f2f2;
    margin: 0 auto;
    margin-top: 90px;
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    line-height: 247px;
}

#khunglienhe {
    width: 1175px;
    height: 455px;
    /* background-color: gray; */
    margin: 0 auto;
    margin-top: 132px;
}

.khunglienhe-trai {
    width: 369px;
    height: 389px;
    /* background-color: pink; */
    float: left;
    text-indent: 21px;
    font-size: 14.03px;
    box-shadow: 0px 0px 10px gray;
}

.khunglienhe-trai a {
    font-size: 14.03px !important;
}

.khunglienhe-trai a:hover {
    color: red;
    font-weight: bold;
}

.khunglienhe-phai {
    width: 772px;
    height: 455px;
    float: right;
    font-size: 16.03px;
    box-shadow: 0px 0px 10px gray;
}

.khunglienhe-phai p {
    text-indent: 21px;
}

form .row {
    display: block;
    margin-bottom: 20px;
}


/* form .row:hover {
    background: #f1f7fa;
} */

form label {
    display: inline-block;
    width: 152px;
    color: #464646;
    vertical-align: top;
    text-indent: 21px;
    line-height: 40px;
}

form input:focus,
form textarea:focus {
    outline: none;
}

::-webkit-input-placeholder {
    color: #aaafbd;
}


/* WebKit */

:-moz-placeholder {
    color: #aaafbd;
}


/* Mozilla Firefox 4 to 18 */

::-moz-placeholder {
    color: #aaafbd;
}


/* Mozilla Firefox 19+ */

:-ms-input-placeholder {
    color: #aaafbd;
}


/* Internet Explorer 10+ */

form .txt {
    display: inline-block;
    width: 602px;
    height: 40px;
    font-size: 16.03px;
    color: #1c2e36;
    background-color: #f5f5f5;
    border: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
    text-indent: 20px;
}

form .txtarea {
    resize: none;
    display: inline-block;
    width: 602px;
    height: 120px;
    font-size: 16.03px !important;
    font-family: regular;
    color: #1c2e36;
    background-color: #f5f5f5;
    border: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75);
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

form .txt:focus,
form .txtarea:focus {
    width: 301px;
}

form .txtarea:focus {
    width: 375px;
}

#submitbtn {
    width: 131px;
    height: 40px;
    margin-left: 152px;
    padding: 0;
    cursor: pointer;
    font-size: 14.03px;
    color: white;
    border: 50%;
    border-radius: 2em;
    background-color: #004e88;
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

#submitbtn:hover,
#submitbtn:focus {
    -webkit-box-shadow: 0 0 15px rgba(70, 100, 200, 0.9);
    -moz-box-shadow: 0 0 15px rgba(70, 100, 200, 0.9);
    box-shadow: 0 0 15px rgba(70, 100, 200, 0.9);
}

#submitbtn:active {
    -webkit-box-shadow: 0 0 15px rgba(70, 100, 200, 0.9), 0 1px 3px rgba(0, 0, 0, 0.4) inset;
    -moz-box-shadow: 0 0 15px rgba(70, 100, 200, 0.9), 0 1px 3px rgba(0, 0, 0, 0.4) inset;
    box-shadow: 0 0 15px rgba(70, 100, 200, 0.9), 0 1px 3px rgba(0, 0, 0, 0.4) inset;
}

#maps {
    width: 1175px;
    height: 451px;
    /* background-color: gray; */
    margin: 0 auto;
    margin-top: 60px;
}

#dangkygiamgia {
    margin-top: 132px !important;
}